# luma_bdd_framework

./: Log4j.properties  pom.xml
Features/: E2E.feature
reports/SparkReport 7-Mar-23 23-09-25/: automation-report.html
src/test/java/pageObjects/: E2EPage.java
src/test/java/stepDefinitions/: StepDef.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: BaseClass.java
